{
    "cSpell.words": [
        "Danail",
        "gifs",
        "giphs",
        "giphy",
        "gyphy",
        "Lilyana",
        "navs",
        "Palikova",
        "Stoyanov",
        "Yordanov"
    ]
}